<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=320, initial-scale=1.0, maximum-scale=1.0">
        <title>UltraCreator | Game Studio</title>
        <meta name="keywords" content="dotGears,Gamlr,games,videos,casual,game,free,Flash,App,Android,iOS,,iphone,ipad,tablet,Smartphone,html5,javascript,canvas,arcade,mobile,games,action,smashing,cat,hero,underwater,story,card,shuffle,ninjas,assault,shuriken,block,gamedev,vietnam,japanese,game portal,browser games,html5 portal,pixel art,flappy,bird,super,ball,juggling,swing,copters,swing copters,flappy bird">
            <meta name="description" lang="en" content="GEARS (dotGEARS) is a small, independent game studio based in Hanoi, Vietnam. We make bite-sized arcade mobile games. Our work is heavily influenced by retro pixelated games in its golden age. Everything is pure, extremely hard and incredibly fun to play.">
	<link rel="icon" href="favicon.png" />
	<link href="../wide.css" rel="stylesheet">
                <style type="text/css">
                    a, img {
                        border:none;
                    }
                
                body,td,th {
                    font-family: Verdana, sans-serif;
                    font-size: 11px;
                    line-height: 13px;
                    color: #4b4b4b;
                    text-align: left;
                }
                
                body {
                    background-color: #ffffff;
                    margin-top: 0;
                    margin-bottom: 0;
                    margin-left: 0;
                    margin-right: 0;
                }
                
                a:active {  color: #17a554; text-decoration: none}
                a:link {  color: #17a554; text-decoration: none}
                a:visited {  color: #4b4b4b; text-decoration: none}
                a:hover {  color: #17a554}
                
                p {
                    text-align: justify;
                }
                
                td
                {
                    margin-top: 0;
                }
                
                iframe {
                    width: 100%;
                    height: 50px;
                    border: 0;
                }
                </style>
                
    </head>
    <body>
        
        
        
        <div align="center">
                        <a href="index.html"> <img src="logo.png" alt="Gamlr Home" hspace="0" vspace="50" border="4"></a>
                    </div><div align="center">
                        <br>
                        <img src="privacy.png" alt="Privacy Policy" hspace="0">
                        <br>
                    <div align="left">
                        <p><font style="color: #1c9c25">Privacy Policy</font></p>
                        
                        <p>At DOTGEARS, we strictly respect your privacy. We do not record, store, collect information that identifies you as an individual. We do not attempt to obtain any sensitive information. If you contact us via email or other social media directly, we may keep a copy of that though.</p>
                        
                        <p>DOTGEARS will not sell, trade or disclose any personal information you might give us without your prior consent. However, information will be disclosed where required by law.</p>
                        
                        <p>Although we ourselves do not attempt to track your information, our products may contain third parties’ APIs. This Privacy Policy does not apply to information that may be collected by that third party, so we are therefore not responsible for that information.</p>
                        
                        <p>Our third parties' privacy policy are as follows:</p>
                        
                        <p>SDKBOX - http://cocos2d-x.org/sdkbox/privacy</p>
                        <p>Admob - http://www.google.com/ads/admob/</p>
                        
                        
                        <p><font style="color: #1c9c25">Policy Updates</font></p>
                        
                        <p>We may change this privacy policy from time to time. Any changes will be updated on this page.</p>
                        
                        <p><font style="color: #1c9c25">Contact Information</font></p>
                        
                        <p>contact@dotgears.com</p>
                        
                        <p>Last update: 17-Dec-2015</p>
                    </div>
                </div><div align="center">
                        <a href="index.html"> <img src="home.png" alt="Gamlr Home" hspace="0" vspace="0" border="4"></a>
                    </div><tr><td style="height:2px;border-top:solid 2px #000000"></td></tr><tr style="background-color: #000000">
            </tr>
<br/>
<br/> 
<footer><a href="../index.html"><center><img src="../logo.png"/></center></a></footer> 
</body></html>