<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=320, initial-scale=1.0, maximum-scale=1.0">
        <title>UltraCreator | Game Studio</title>
        <meta name="keywords" content="dotGears,Gamlr,games,videos,casual,game,free,Flash,App,Android,iOS,,iphone,ipad,tablet,Smartphone,html5,javascript,canvas,arcade,mobile,games,action,smashing,cat,hero,underwater,story,card,shuffle,ninjas,assault,shuriken,block,gamedev,vietnam,japanese,game portal,browser games,html5 portal,pixel art,flappy,bird,super,ball,juggling,swing,copters,swing copters,flappy bird">
            <meta name="description" lang="en" content="GEARS (dotGEARS) is a small, independent game studio based in Hanoi, Vietnam. We make bite-sized arcade mobile games. Our work is heavily influenced by retro pixelated games in its golden age. Everything is pure, extremely hard and incredibly fun to play.">
	<link rel="icon" href="favicon.png" />
	<link href="../wide.css" rel="stylesheet">
                <style type="text/css">
                    a, img {
                        border:none;
                    }
                
                body,td,th {
                    font-family: Verdana, sans-serif;
                    font-size: 11px;
                    line-height: 13px;
                    color: #4b4b4b;
                    text-align: left;
                }
                
                body {
                    background-color: #ffffff;
                    margin-top: 0;
                    margin-bottom: 0;
                    margin-left: 0;
                    margin-right: 0;
                }
                
                a:active {  color: #17a554; text-decoration: none}
                a:link {  color: #17a554; text-decoration: none}
                a:visited {  color: #4b4b4b; text-decoration: none}
                a:hover {  color: #17a554}
                
                p {
                    text-align: justify;
                }
                
                td
                {
                    margin-top: 0;
                }
                
                iframe {
                    width: 100%;
                    height: 50px;
                    border: 0;
                }
                </style>
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({
          google_ad_client: "ca-pub-5468914677974248",
          enable_page_level_ads: true
     });
</script>                
    </head>
    <body>
        
        
        
        <div align="center">
                        <a href="index.html"> <img src="logo.png" alt="Gamlr Home" hspace="0" vspace="50" border="4"></a>
                    </div><div align="center">
                        <br>

                <div align="center">
                    <br>
                    <img src="about.png" hspace="0" vspace="8" align="center" alt="about">
                    <p>
                    Gamlr is an Internet-based company. We produce and publish inovative games for a lot of platforms.<br><br>Our games supports 2 screens, multi-language and multi-players.<br><br>Our support contacts: <br><br>Email: <a href="mailto:contact@dotgears.com">contact@dotgears.com</a><br><br>BitMessage: <small>BM-NBd98gS2gjYN7Fu53aPd7CGbMDjrbuD3</small><br><br>Thank you for your visit!<img src="bird.gif" hspace="4" vspace="0" horizontal-align="center" vertical-align="top">
                    </p>
                    <img src="knight.gif" hspace="8" vspace="8" align="center">
                    <br>
                    <br>
            </div>
                </div><div align="center">
                        <a href="index.html"> <img src="home.png" alt="Gamlr Home" hspace="0" vspace="0" border="4"></a>
                    </div><tr><td style="height:2px;border-top:solid 2px #000000"></td></tr><tr style="background-color: #000000">
            </tr>
<br/>
<br/> 
<footer><a href="../index.html"><center><img src="../logo.png"/></center></a></footer> 
</body></html>