<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=320, initial-scale=1.0, maximum-scale=1.0">
        <title>UltraCreator | Game Studio</title>
        <meta name="keywords" content="dotGears,Gamlr,games,videos,casual,game,free,Flash,App,Android,iOS,,iphone,ipad,tablet,Smartphone,html5,javascript,canvas,arcade,mobile,games,action,smashing,cat,hero,underwater,story,card,shuffle,ninjas,assault,shuriken,block,gamedev,vietnam,japanese,game portal,browser games,html5 portal,pixel art,flappy,bird,super,ball,juggling,swing,copters,swing copters,flappy bird">
            <meta name="description" lang="en" content="GEARS (dotGEARS) is a small, independent game studio based in Hanoi, Vietnam. We make bite-sized arcade mobile games. Our work is heavily influenced by retro pixelated games in its golden age. Everything is pure, extremely hard and incredibly fun to play.">
	<link rel="icon" href="favicon.png" />
	<link href="../wide.css" rel="stylesheet">
                <style type="text/css">
                    a, img {
                        border:none;
                    }
                
                body,td,th {
                    font-family: Verdana, sans-serif;
                    font-size: 11px;
                    line-height: 13px;
                    color: #4b4b4b;
                    text-align: left;
                }
                
                body {
                    background-color: #ffffff;
                    margin-top: 0;
                    margin-bottom: 0;
                    margin-left: 0;
                    margin-right: 0;
                }
                
                a:active {  color: #17a554; text-decoration: none}
                a:link {  color: #17a554; text-decoration: none}
                a:visited {  color: #4b4b4b; text-decoration: none}
                a:hover {  color: #17a554}
                
                p {
                    text-align: justify;
                }
                
                td
                {
                    margin-top: 0;
                }
                
                iframe {
                    width: 100%;
                    height: 50px;
                    border: 0;
                }

                .gametitle {
    position: relative;
    top: -14px;
    margin-left: 10px;
    margin-right: 10px;
    display: inline-block;
}.badge {
    background: #603a98;
    color: #fff;
    padding: 4px 4px 4px 4px;
    border-radius: 2px;
    border-right: 1px solid #fff;
    display: inherit;
}
                </style>
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({
          google_ad_client: "ca-pub-5468914677974248",
          enable_page_level_ads: true
     });
</script>                
    </head>
    <body>
        
        
        
        <div align="center">
                        <a href="index.html"> <img src="logo.png" alt="Gamlr Home" hspace="0" vspace="50" border="4"></a>
                    </div>

                    <div align="center">
                        <br>
                        <img src="games.png" hspace="0" vspace="0" align="center" alt="Games">
                    </div>
                
            
<div align="center">
<table>
<tbody>

<tr>
<td><img src="games/runnycar/icon.png" width="50px"><p class="gametitle">Runny Car</p></td>
<td>This car has suffered a brake defect, which makes it run without stopping. Now it's up to you to control it left/right to bypass the obstacles.<br><a href="games/runnycar.html"><button>Read more</button></a></td>
<td><div class="badge" title="AirConsole Compatible">AirConsole</div><div class="badge" title="Multi-language">🌎</div><div class="badge" title="1 Player">1P</div><div class="badge" title="2D graphics">2D</div>
<div class="badge" title="Genre: Car">G</div><div class="badge" title="Rate: Everyone">R</div><div class="badge" title="Mon 00, 2018">Release Date</div><div class="badge" title="Daniell Mesquita">Developer</div></td>
</tr><tr>
<td><img src="games/phonemoncardassistant/icon.png" width="50px"><p class="gametitle">Phonemon Card Assistant</p></td>
<td>It digitalizes your gameplay: stores infos and manages your playings with Phonemon cards.<br><a href=""><button>Soon</button></a></td>
<td><div class="badge" title="AirConsole Compatible">AirConsole</div><div class="badge" title="Multi-language">🌎</div><div class="badge" title="2 Players min, 8 Players max">8P</div><div class="badge" title="2D graphics">2D</div>
<div class="badge" title="Genre: RPG/Trading Card Game">G</div></td>
</tr><tr>
<td><img src="games/ialreadyinever/icon.png" width="50px"><p class="gametitle">I Already, I Never</p></td>
<td>The system chooses questions from Gamlr and/or from your friends, so you/friends respond if "Already" or "Never" did this.<br><button>Soon</button></td>
<td><div class="badge" title="AirConsole Exclusive">Exclusive</div><div class="badge" title="Multi-language">🌎</div><div class="badge" title="2 Players min, 4 Players max">4P</div><div class="badge" title="2D graphics">2D</div>
<div class="badge" title="Genre: Party">G</div></td>
</tr>

<tr>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
</tbody>
</table></div>

			<div align="center">
                        <a href="index.html"> <img src="home.png" alt="Gamlr Home" hspace="0" vspace="0" border="4"></a>
                    </div><tr><td style="height:2px;border-top:solid 2px #000000"></td></tr><tr style="background-color: #000000">
            </tr>
<br/>
<br/> 
<footer><a href="../index.html"><center><img src="../logo.png"/></center></a></footer> 
</body></html>