<!DOCTYPE html>
<html lang="en">
<head>
<script type="text/javascript" src="jquery.min.js"></script>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=320, initial-scale=1.0, maximum-scale=1.0">
        <title>UltraCreator | Audiovisual productions</title>
        <meta name="keywords" content="dotGears,Gamlr,games,videos,casual,game,free,Flash,App,Android,iOS,,iphone,ipad,tablet,Smartphone,html5,javascript,canvas,arcade,mobile,games,action,smashing,cat,hero,underwater,story,card,shuffle,ninjas,assault,shuriken,block,gamedev,vietnam,japanese,game portal,browser games,html5 portal,pixel art,flappy,bird,super,ball,juggling,swing,copters,swing copters,flappy bird">
            <meta name="description" lang="en" content="GEARS (dotGEARS) is a small, independent game studio based in Hanoi, Vietnam. We make bite-sized arcade mobile games. Our work is heavily influenced by retro pixelated games in its golden age. Everything is pure, extremely hard and incredibly fun to play.">
	<link rel="icon" href="favicon.png" />
	<link href="wide.css" rel="stylesheet">
<!-- Angular Material style sheet -->
  <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/angular_material/1.1.0/angular-material.min.css">
        <link href="Fonts/Roboto/font.css" rel="stylesheet">
        <link href="Fonts/Material Icons/font.css" rel="stylesheet">
	<link href="css/flag-icon.min.css" rel="stylesheet">
                <style type="text/css">
                    a, img {
                        border:none;
                    }
                
                body,td,th {
                    font-family: "Roboto", Verdana, sans-serif;
                    font-size: 11px;
                    line-height: 13px;
                    color: #4b4b4b;
                    text-align: left;
                }
                
                body {
                    background-color: #ffffff;
                    margin-top: 0;
                    margin-bottom: 0;
                    margin-left: 0;
                    margin-right: 0;
                }
                
                a:active {  color: #17a554; text-decoration: none}
                a:link {  color: #17a554; text-decoration: none}
                a:visited {  color: #4b4b4b; text-decoration: none}
                a:hover {  color: #17a554}
                
                p {
                    text-align: justify;
                }
                
                td
                {
                    margin-top: 0;
					border: 1px solid;
                }
                
                iframe {
                    width: 100%;
                    height: 50px;
                    border: 0;
                }
                .gametitle {
    position: relative;
    top: -14px;
    margin-left: 10px;
    margin-right: 10px;
    display: inline-block;
}.badge {
    background: #603a98;
    color: #fff;
    padding: 4px 4px 4px 4px;
    border-radius: 2px;
    border-right: 1px solid #fff;
    display: inherit;
}
.sitetitle {
    font-size: 28px;
    position: relative;
    color: #fff;
    top: -6px;
    left: 15px;
    display: none;
}
</style>
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({
          google_ad_client: "ca-pub-5468914677974248",
          enable_page_level_ads: true
     });
</script>                
</head>
<body ng-app="BlankApp" class="ng-scope">
        <header><div class="menubutton" onclick="$(`#dotsmenuone`).toggle();return false"><i class="material-icons">menu</i></div><div id="dotsmenuone" class="dotsmenu" style="display: none;">
<p class="menutitle"><i class="material-icons">chrome_reader_mode</i> Menu 1</p>

<a href=""><i class="material-icons">featured_play_list</i> Blog</a>
<a href=""><i class="material-icons">contact_mail</i> Contact</a> <a href=""><i class="material-icons">info</i> About</a>
</div>
<logo alt="UltraCreator"></logo>
<span class="sitetitle">UltraCreator</span>

<nav><a href=""><i class="material-icons">featured_play_list</i> Blog</a>
<a href=""><i class="material-icons">contact_mail</i> Contact</a> <a href=""><i class="material-icons">info</i> About</a></nav>

<button class="dots" onclick="$(`#dotsmenutwo`).toggle();return false"><i class="material-icons">arrow_drop_down_circle</i></button>
<div id="dotsmenutwo" class="dotsmenu" style="display: none;">
<p class="menutitle"><i class="material-icons">chrome_reader_mode</i> Menu 2</p>

<a href=""><icon><span class="flag-icon flag-icon-gb"></span></icon> Language <span class="language-title">(EN)</span></a>
<center><span>2017-2018 UltraCreator</span></center></div></header>

<content><center><h1>Audiovisual productions</h1>
<h2>and freelance jobs</h2>
</center><a href="pictures/index.html" class="navbutton"><div style="
    background: url(pictures.png);
"><span>Pictures</span><br></div>
    </a><a href="audio/index.html" class="navbutton"><div style="
    background: url(audio.png);
"><span>Audio</span><br></div>
</a><a href="videos/index.html" class="navbutton"><div style="
    background: url(videos.png);
"><span>Videos</span><br></div>
</a><a href="code/index.html" class="navbutton"><div style="
    background: url(code.png);
    color: #0091ce;
"><span>Code</span><br></div>
</a><a href="games/index.html" class="navbutton"><div style="
    background: url(games.png);
"></div>
</a>
<br/>
<email>contact@ultracreator.com</email>
<br/>
<a href="https://www.facebook.com/UltraCreatorOfficial/" target="blank"><img src="facebook.png"/></a>
<a href="https://twitter.com/theUltraCreator" target="blank"><img src="twitter.png"/></a>
<a href="https://github.com/UltraCreator" target="blank"><img src="github.png"/></a>
<a href="" target="blank"><img src=""/></a>
</content>

  <!-- Angular Material requires Angular.js Libraries -->
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.5/angular.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.5/angular-animate.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.5/angular-aria.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.5/angular-messages.min.js"></script>

  <!-- Angular Material Library -->
  <script src="https://ajax.googleapis.com/ajax/libs/angular_material/1.1.0/angular-material.min.js"></script>
  
  <!-- Your application bootstrap  -->
  <script type="text/javascript">    
    /**
     * You must include the dependency on 'ngMaterial' 
     */
    angular.module('BlankApp', ['ngMaterial']);
  </script>

</body>
</html>

<!--
Copyright 2016 Google Inc. All Rights Reserved. 
Use of this source code is governed by an MIT-style license that can be in foundin the LICENSE file at https://material.angularjs.org/license.
-->