<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=320, initial-scale=1.0, maximum-scale=1.0">
        <title>UltraCreator | Game Studio</title>
        <meta name="keywords" content="dotGears,Gamlr,games,videos,casual,game,free,Flash,App,Android,iOS,,iphone,ipad,tablet,Smartphone,html5,javascript,canvas,arcade,mobile,games,action,smashing,cat,hero,underwater,story,card,shuffle,ninjas,assault,shuriken,block,gamedev,vietnam,japanese,game portal,browser games,html5 portal,pixel art,flappy,bird,super,ball,juggling,swing,copters,swing copters,flappy bird">
            <meta name="description" lang="en" content="GEARS (dotGEARS) is a small, independent game studio based in Hanoi, Vietnam. We make bite-sized arcade mobile games. Our work is heavily influenced by retro pixelated games in its golden age. Everything is pure, extremely hard and incredibly fun to play.">
	<link rel="icon" href="favicon.png" />
	<link href="../wide.css" rel="stylesheet">
                <style type="text/css">
                    a, img {
                        border:none;
                    }
                
                body,td,th {
                    font-family: Verdana, sans-serif;
                    font-size: 11px;
                    line-height: 13px;
                    color: #4b4b4b;
                    text-align: left;
                }
                
                body {
                    background-color: #0d0d0d;
                    margin-top: 0;
                    margin-bottom: 0;
                    margin-left: 0;
                    margin-right: 0;
                }
                
                a:active {  color: #17a554; text-decoration: none}
                a:link {  color: #17a554; text-decoration: none}
                a:visited {  color: #4b4b4b; text-decoration: none}
                a:hover {  color: #17a554}
                
                p {
                    text-align: justify;
                }
                
                td
                {
                    margin-top: 0;
					border: 1px solid;
                }
                
                iframe {
                    width: 100%;
                    height: 50px;
                    border: 0;
                }
                .gametitle {
    position: relative;
    top: -14px;
    margin-left: 10px;
    margin-right: 10px;
    display: inline-block;
}.badge {
    background: #603a98;
    color: #fff;
    padding: 4px 4px 4px 4px;
    border-radius: 2px;
    border-right: 1px solid #fff;
    display: inherit;
}</style>
                
    <script type="text/javascript" charset="utf-8" async="" src="https://platform.twitter.com/js/button.90facfc7dd48c9c8c4f1fc94e137b515.js"></script>
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({
          google_ad_client: "ca-pub-5468914677974248",
          enable_page_level_ads: true
     });
</script>
</head>
    <body>
        
        
        
        <div align="center">
                        <a href="index.html"><img src="logo.png" alt="Gamlr Home" hspace="0" vspace="50" border="4"></a>
                    </div>

<footer><a href="../index.html"><center><img src="../logo.png"/></center></a></footer>
<br/>
<br/>  
</body></html>