<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="viewport" content="width=320, initial-scale=1.0, maximum-scale=1.0"/>
        <title>Gamlr | Super Ball Juggling</title>
        <meta name="keywords" content="super ball juggling,android,iOS,itunes">
            <meta name="description" lang="en" content="How many time you can juggle these two balls?">
                <style type="text/css">
                    a, img {
                        border:none;
                    }
                
                body,td,th {
                    font-family: Verdana, sans-serif;
                    font-size: 11px;
                    line-height: 13px;
                    color: #4b4b4b;
                    text-align: left;
                }
                
                body {
                    background-color: #ffffff;
                    margin-top: 0;
                    margin-bottom: 0;
                    margin-left: 0;
                    margin-right: 0;
                }
                
                a:active {  color: #17a554; text-decoration: none}
                a:link {  color: #17a554; text-decoration: none}
                a:visited {  color: #4b4b4b; text-decoration: none}
                a:hover {  color: #17a554}
                
                p {
                    text-align: justify;
                }
                
                td
                {
                    margin-top: 0;
                }
                
                iframe {
                    width: 100%;
                    height: 50px;
                    border: 0;
                }
                </style>
                
    </head>
    <body >
        <table width="300" border="0" align="center" cellpadding="0" cellspacing="0">
            
            
            <tr>
                <td>
                    <div align="center">
                        <a href="..\index.html"> <img src="..\logo.png" alt="Gamlr Home"  hspace="0" vspace="50" border="4"/></a>
                    </div>
                </td>
            </tr>
            
            <tr>
                <td>
                    <div>
                        <br />
                        <a href="apps\app_juggling.html" style="color: #17a554; font-size: 12px; font-weight: bold"> <img src="..\icon_juggling.png" alt="Super Ball Juggling" width="60" height="60" hspace="8" vspace="0" border="4" align="left" />SUPER BALL JUGGLING</a><br />
                        <hr size="2" color="#000000" />
                        How many time you can juggle these two balls?<br clear="all" />
                        <br />
                        <br />
                        Genre: Arcade<br clear="all" />
                        Rate: Everyone<br clear="all" />
                        Release Date: Nov 06, 2013<br clear="all" />
                        Developer: Dong Nguyen<br clear="all" />
                    </div>
                    <br />
                    <br />
                    <div align="center">
                        <a href="https://twitter.com/share" class="twitter-share-button" data-url="http://www.dotgears.com/apps/app_juggling.html">Tweet</a> <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
                    </div>
                </td>
            </tr>
            
            
            
            <tr>
                <td>
                    <div align="center">
                        <img src="..\screenshots.png" hspace="0" vspace="8" align="center" />
                    </div>
                </td>
            </tr>
            
            <tr>
                <td>
                    <div align="center">
                        <img src="ss_juggling_00.png" hspace="0" vspace="16" align="center" />
                    </div>
                </td>
            </tr>
            
            <tr>
                <td>
                    <div align="center">
                        <img src="ss_juggling_01.png" hspace="0" vspace="16" align="center" />
                    </div>
                </td>
            </tr>
            
            <tr>
                <td>
                    <div align="center">
                        <img src="ss_juggling_02.png" hspace="0" vspace="16" align="center" />
                    </div>
                </td>
            </tr>
            
            <td>
                <div align="center">
                    <br />
                    <img src="..\download.gif" hspace="0" vspace="8" align="center" alt="about"/>
                    <br />
                    <a href="https://itunes.apple.com/app/id733348557"> <img src="..\icon_appstore.png" alt="App Store" hspace="4" vspace="0"/></a><br />
                    <br />
                    <br />
                    Thank you for playing!
                    <img src="..\bird.gif" hspace="4" vspace="0" horizontal-align="center" vertical-align="top" />
                    <br />
                    <br />
                </div>
            </td>
            
            <tr>
                <td>
                    <div align="center">
                        <a href="..\index.html"> <img src="..\home.png" alt="Gamlr Home"  hspace="0" vspace="0" border="4"/></a>
                    </div>
                </td>
            </tr>
            
            <td>
                <div align="center">
                    <img src="..\knight.gif" hspace="8" vspace="8" align="center" />
                </div>
            </td>

            
            </tr>
            <tr><td style="height:2px;border-top:solid 2px #000000"></td></tr>
            <tr style="background-color: #000000">
                <td><p style="text-align:center; color: white; margin-top:3px">© 2012 - 2014 Gamlr</p></td>
            </tr>
            
            
        </table>
    </body>
</html>